* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

header,
footer {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

footer a {
  color: rgb(99, 99, 99);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.container {
  width: 25%;
  display: flex;
}

.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

.button-container {
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.button {
  margin-top: 30px;
  font-size: medium;
  padding: 30px 50px 30px 50px;
  background-color: rgba(255, 255, 255, 0);
}

.is-primary {
  color: white;
  background-color: rgb(45, 45, 45);
}

.item-grid {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  width: 55%;
  justify-content: space-evenly;
}

.item-text {
  display: flex;
  justify-content: space-between;
}

.cart {
  display: flex;
  align-items: center;
}

.cart span {
  padding-left: 15px;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logoIMG {
  z-index: 1;
}

.copyright {
  margin-right: 20%;
}

.mailing-list {
  display: flex;
  justify-content: space-between;
  background-color: rgb(235, 235, 235);
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}

.mailing-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 25%;
  width: 25%;
}

.signUp {
  font-size: large;
}

.emailInput {
  padding: 25px;
  background-color: rgba(255, 255, 255, 0);
  background-image: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15%;
}

.hero-text {
  width: 25%;
  margin-left: 50%;
  padding: 100px;
}

.hero-text h1 {
  font-size: 50px;
}

.hero-text p,
.item-desc p {
  line-height: 25px;
  font-weight: lighter;
  color: rgb(99, 99, 99);
}

.hero-img {
  top: 0;
  position: absolute;
  z-index: -1;
}

.itemPage-container {
  padding: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.small-images {
  padding: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.big-image {
  width: 25vw;
}

.small-image {
  width: 5vw;
  padding: 1.5vw;
}

.item-name {
  font-weight: lighter;
  font-size: 2vw;
}

.item-price {
  font-size: 1.8vw;
}

.item-desc {
  padding: 2vw;
}

.item-desc p {
  padding-right: 20vw;
  font-size: medium;
}

.colors {
  display: flex;
  align-items: center;
  width: 100%;
}

.colors p {
  padding: 0;
}

.colors b,
.colors p {
  padding-right: 10px;
}

.color-boxes {
  display: flex;
  justify-content: space-evenly;
}

.pink,
.black,
.blue {
  width: 1vw;
  height: 1vw;
  margin: 10px;
}

.pink {
  background-color: rgb(221, 123, 139);
}

.black {
  background-color: black;
}

.blue {
  background-color: rgb(82, 82, 236);
}

.counter {
  text-align: center;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
  width: 2vw;
  height: 2vw;
  border: 1px solid;
}

.addto {
  margin: 2vw;
  padding: 20px 40px 20px 40px;
}

@media screen and (max-width: 1024px) {
  .hero-img {
    width: 50%;
  }

  .hero-text {
    font-size: smaller;
  }

  .hero-text h1 {
    font-size: 2vw;
  }

  .button {
    font-size: medium;
    padding: 20px 40px 20px 40px;
  }

  .navbar-menu li {
    font-size: smaller;
    margin-right: 2px;
  }

  .item-grid {
    width: 100%;
  }
}
